* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "rennersemi";
}

/* NAVBAR */
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-bar .nav-brand img {
  width: 280px;
  height: 250px;
}
.nav-bar .nav-links {
  display: flex;
  gap: 50px;
  color: #FF7F00;
}
.nav-bar .nav-links li:not(.active, :hover) {
  list-style: none;
}
.nav-bar .nav-links img {
  height: 30px;
}
.nav-bar .nav-links a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 500;
}
.nav-bar .nav-links a:hover {
  color: #FF7F00;
}
.nav-bar .nav-links a#active {
  color: #FF7F00;
}
.nav-bar #myNav {
  display: none;
  transition: 0.8s;
}
.nav-bar .openbtn {
  display: none;
  position: relative;
  top: -20px;
}
.nav-bar .overlay {
  height: 50vh;
  width: 50%;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  background-color: #FF7F00;
  overflow-x: hidden;
  transition: 0.8s;
}
.nav-bar .overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  transition: 0.8s;
}
.nav-bar .overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: black;
  display: block;
  transition: 0.3s;
}
.nav-bar .overlay a:hover, .nav-bar .overlay a:focus {
  color: #f1f1f1;
}
.nav-bar .overlay .closebtn {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 60px;
  color: black;
}
@media (max-width: 991px) {
  .nav-bar .nav-links {
    display: none;
  }
  .nav-bar .openbtn {
    display: block;
    font-size: 50px;
  }
  .nav-bar .nav-brand img {
    width: 200px;
    height: 180px;
    margin-right: 200px;
  }
}

/* HERO */
#hero {
  margin-bottom: 190px;
}
#hero .main-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#hero h1 {
  font-size: 70px;
  font-weight: 700;
  width: 340px;
}
#hero img {
  background-color: blue;
}
#hero span {
  color: #FF7F00;
}

/* ABOUT */
.about {
  background-color: black;
  color: white;
  padding-bottom: 100px;
  /* Large devices (desktops, less than 1200px) */
  /* Medium devices (tablets, less than 992px) */
  /* Small devices  */
}
.about .about-content {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  position: relative;
  bottom: 110px;
}
.about .about-content .about-text .about-card {
  background-color: #FF7F00;
  color: black;
  padding: 60px;
  line-height: 30px;
  margin-bottom: 100px;
}
.about .about-content .about-text .about-card h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.8;
  font-family: "rennersemi";
}
.about .about-content .about-text .about-card p {
  font-size: 14px;
  opacity: 70%;
  margin-top: 20px;
}
.about .about-content .about-text p, .about .about-content .about-text ul {
  font-size: 14px;
  opacity: 80%;
  font-family: "rennersemi";
}
.about .about-stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0px 32px;
}
.about .about-stats h4 {
  font-size: 30px;
  font-weight: 600;
}
.about .about-stats .meals-card, .about .about-stats .families-card {
  background-color: white;
  color: black;
  padding: 20px 30px;
}
.about .about-stats .meals-card p, .about .about-stats .families-card p {
  opacity: 70%;
}
.about .about-stats .target-card {
  display: flex;
  padding: 20px 0px;
  justify-content: space-around;
  background-color: #FF7F00;
  align-items: center;
}
.about .about-stats .target-card div:nth-child(2) {
  text-align: right;
}
.about .about-stats .target-card #progressBar {
  width: 300px;
  height: 10px;
  background-color: rgba(253, 249, 249, 0.501);
  border-radius: 100px;
}
.about .about-stats .target-card #myBar {
  width: 60%;
  height: 30px;
  height: 10px;
  background-color: white;
  border-radius: 100px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .about .about-content .about-text .about-card {
    padding: 30px;
  }
  .about .about-stats .families-card, .about .about-stats .meals-card {
    padding: 30px 10px;
  }
  .about .about-stats .target-card {
    padding: 20px 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    bottom: 0px;
    align-items: center;
  }
  .about .about-content .about-text .about-card {
    margin-bottom: 20px;
  }
  .about .about-stats {
    margin-top: 20px;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .about {
    padding: 20px;
  }
  .about .about-content {
    flex-direction: column;
    bottom: 0px;
    align-items: center;
  }
  .about .about-content .about-text .about-card {
    margin-bottom: 20px;
    padding: 20px;
  }
  .about .about-content .about-text .about-card h3 {
    font-size: 18px;
  }
  .about .about-stats {
    margin-top: 20px;
    flex-wrap: wrap;
  }
  .about .target-card {
    flex-direction: column;
  }
}

/* GALLERY */
#gallery {
  margin: 100px 0px;
}
#gallery .div1, #gallery .div2 {
  display: flex;
  justify-content: center;
  padding: 0px 100px;
  gap: 10px;
}
#gallery .div2 {
  margin-top: 10px;
}
#gallery .div2 .card {
  background-color: black;
  padding: 0px 14px;
}
#gallery .div2 .card p {
  color: white;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.8;
}
#gallery .div2 .card span {
  color: #FF7F00;
}
#gallery .div2 .card .opening-quote {
  text-align: right;
  font-size: 90px;
  height: 65px;
}

/* SERVICES */
#services {
  padding: 0px 130px;
  margin-bottom: 80px;
}
#services .text-div {
  display: flex;
  align-items: center;
  gap: 20px;
}
#services .text-div h2 {
  font-family: "oswaldregular";
  color: #FF7F00;
}
#services .text-div .line {
  border-top: 2px solid #FF7F00;
  width: 100px;
  height: 10px;
}
#services p {
  font-size: 14px;
  width: 90;
  line-height: 1.8;
  margin-top: 15px;
}

/* AIMS */
#aims {
  background-color: black;
  padding: 100px 0px;
}
#aims .main-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#aims .main-div .card {
  background-color: #FF7F00;
  padding: 40px;
}
#aims .main-div .card p {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.8;
}
#aims .main-div .card span {
  color: white;
}
#aims .main-div .card .opening-quote {
  text-align: right;
  font-size: 90px;
  height: 65px;
}
#aims .main-div .card h5 {
  font-size: 13px;
  color: white;
  font-weight: 400;
}
#aims .main-div .div2 .text-div {
  display: flex;
  align-items: center;
  gap: 20px;
}
#aims .main-div .div2 .text-div h2 {
  font-family: "oswaldregular";
  color: #FF7F00;
}
#aims .main-div .div2 .text-div .line {
  border-top: 2px solid #FF7F00;
  width: 100px;
  height: 10px;
}
#aims .main-div .div2 p {
  color: white;
  font-size: 14px;
  width: 90;
  line-height: 1.8;
  margin-top: 15px;
}

/* DONATION */
#donate {
  padding: 150px 0px;
}
#donate .main-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  line-height: 1.8;
}
#donate .main-div h2 {
  color: #FF7F00;
  font-size: 65px;
  width: 400px;
  margin-left: 120px;
}
#donate .main-div span {
  font-size: 13px;
  font-weight: 700;
}
#donate .main-div ul {
  list-style: none;
  padding: 0px;
  font-size: 14px;
  margin-top: 20px;
}
#donate .main-div .payment-2 {
  margin-top: 20px;
}

/* PARTNERS */
#partners {
  padding-bottom: 150px;
}
#partners .div1, #partners .div2 {
  display: flex;
  justify-content: space-around;
}
#partners .div1 img, #partners .div2 img {
  -o-object-fit: contain;
     object-fit: contain;
}

/* FOOTER */
#footer {
  background-color: black;
  color: rgba(255, 255, 255, 0.783);
  padding: 100px;
}
#footer .div1 {
  display: flex;
  justify-content: space-between;
}
#footer .div1 .sub-divA {
  display: flex;
  gap: 200px;
}
#footer .div1 h5 {
  font-size: 16px;
  margin-bottom: 20px;
  color: white;
}
#footer .div1 ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0px;
  font-size: 14px;
}
#footer .div1 .links {
  flex-direction: row;
  justify-content: space-between;
}
#footer .div1 .links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.783);
  font-size: 16px;
}
#footer .line {
  margin: 100px 0px;
}
#footer .div2 {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
#footer .div2 img {
  height: 22px;
  margin: 0px 10px;
}

/*X-Large devices (large desktops, less than 1400px)*/
/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
  #about .div1 {
    align-items: center;
  }
  #about .div1 .sub-divA .card1 {
    padding: 20px;
  }
  #gallery .div1, #gallery .div2 {
    padding: 0px;
  }
  #donate .main-div h2 {
    margin-left: 0px;
  }
  #partners .div2 {
    margin-top: 20px;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991px) {
  body {
    background-color: grey;
  }
  .nav-bar .overlay .closebtn {
    top: 20px;
    right: 80px;
  }
  #hero .main-div {
    flex-direction: column-reverse;
    text-align: center;
    gap: 40px;
  }
  #hero .main-div h1 {
    width: 100%;
  }
  #about .div1 {
    flex-direction: column;
    align-items: center;
  }
  #about .div1 .sub-divA .card1 {
    padding: 20px;
  }
  #about .div2 {
    flex-wrap: wrap;
  }
  #gallery .div1, #gallery .div2 {
    padding: 0px; /* flex-direction: column; */
    overflow-x: hidden;
  }
  #services {
    padding: 20px;
  }
  #aims .main-div {
    gap: 80px;
  }
  #aims .main-div .card {
    padding: 20px;
  }
  #donate .main-div h2 {
    margin-left: 0px;
  }
  #partners .div2 {
    margin-top: 20px;
  }
  #footer .div1 {
    flex-direction: column;
  }
  #footer .line {
    margin: 50px 0px;
  }
  #footer .div2 {
    flex-direction: column;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767px) {
  #hero {
    margin-bottom: 40px;
  }
  #hero .main-div {
    flex-direction: column-reverse;
    gap: 100px;
  }
  #hero .main-div h1 {
    width: 100%;
  }
  #about .div1 {
    flex-direction: column;
    align-items: center;
  }
  #about .div1 .sub-divA .card1 {
    padding: 20px;
  }
  #about .div2 {
    flex-wrap: wrap;
  }
  #aims .main-div {
    flex-direction: column;
    gap: 100px;
  }
  #gallery .div1, #gallery .div2 {
    padding: 0px;
    flex-direction: column;
  }
  #donate .main-div {
    flex-direction: column;
  }
  #donate .main-div h2 {
    margin-left: 0px;
  }
  #partners .div1 {
    flex-direction: column;
  }
  #partners .div2 {
    margin-top: 20px;
    flex-direction: column;
  }
  #footer .div1 {
    flex-direction: column;
  }
  #footer .div1 .sub-divA {
    flex-direction: column;
    gap: 0px;
  }
  #footer .line {
    margin: 50px 0px;
  }
  #footer .div2 {
    flex-direction: column;
  }
}
/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  .nav-bar .nav-brand img {
    margin-right: 60px;
  }
  #about .div1 {
    gap: 50px;
  }
  #services {
    padding: 0px 0px;
  }
  #footer {
    padding: 20px;
  }
}/*# sourceMappingURL=style.css.map */